A
•BT
• •B
• •CT
• • •DE
• • • •D
• • • •E
• • •CF
• • • •C
• • • •F
• • • • •GHIJK
• • • • • •G
• • • • • •HIJK
• • • • • • •H
• • • • • • •IJK
• • • • • • • •IJ
• • • • • • • • •I
• • • • • • • • •J
• • • • • • • •K
• • • • • • • • •LT
• • • • • • • • • •L
• • • • • • • • • •T
• • • • • • • • •[K2]
• • • • • • • • • •NO
• • • • • • • • • • •N
• • • • • • • • • • •O
• • • • • • • • • •[K2b]
• • • • • • • • • • •[K2b1]
• • • • • • • • • • • •[K2b1a]
• • • • • • • • • • • • •S
• • • • • • • • • • • •M
• • • • • • • • • •P
• • • • • • • • • • •Q
• • • • • • • • • • •R