B   M60, M181/Page32
• B*   -
• B1   M236, M288
• • B1*   -
• • B1a   M146
• B2   M182, M247/P85, P90
• • B2*   -
• • B2a   M150, Page18
• • • B2a*   -
• • • B2a1   M218
• • • • B2a1*   -
• • • • B2a1a   M109, M152/Page60, P32, P50
• • • • B2a1b   G1
• • • B2a2   M108.1
• • • • B2a2*   -
• • • • B2a2a   M43, P111
• • B2b   M112
• • • B2b*   -
• • • B2b1   M192, 50f2(P)
• • • • B2b1*   -
• • • • B2b1a   P7_1, P7_2, P7_3
• • • • • B2b1a*   -
• • • • • B2b1a1   MSY2.1
• • • • • • B2b1a1*   -
• • • • • • B2b1a1a   M115, M169
• • • • • • B2b1a1b   M30, M129
• • • • • • • B2b1a1b*   -
• • • • • • • B2b1a1b1   M108.2
• • • • • • B2b1a1c   M211
• • • • • B2b1a2   P8_1, P8_2, P8_3, P70
• • • • B2b1b   P6
• • • B2b2   P112, V341
• B3   L1387, L1388, L1389, L1390, L1391, L1392, L1393, L1394, L1395, L1396, L1397