R   M207/Page37/UTY2, P224/PF6050, P227, P229/PF6019, P232, P280, P285, PF6014/S9 M734/PF6057/S4/YSC0000201
• R*   -
• R1   M173/P241/Page29, M306/PF6147/S1, P225, P231, P233/PF6142, P234, P236, P242/PF6113, P245/PF6117, P286/PF6136, P294/PF6112
• • R1*   -
• • R1a   L146/M420/PF6229, L62/M513/PF6200, L63/M511/PF6203, L145/M449/PF6175
• • • R1a*   -
• • • R1a1   M459/PF6235, L120/M516/PF6236, L122/M448/PF6237, Page65.2/PF6234/SRY1532.2/SRY10831.2
• • • • R1a1*   -
• • • • R1a1a   M512/PF6239, L168, L449/PF6223, M17, M198/PF6238, M514/PF6240, M515
• • • • • R1a1a*   -
• • • • • R1a1a1   M417, Page7
• • • • • • R1a1a1*   -
• • • • • • R1a1a1a   CTS7083/L664/S298
• • • • • • R1a1a1b   S224/Z645, S441/Z647
• • • • • • • R1a1a1b*   -
• • • • • • • R1a1a1b1   PF6217/S339/Z283
• • • • • • • • R1a1a1b1*   -
• • • • • • • • R1a1a1b1a   S198/Z282
• • • • • • • • • R1a1a1b1a*   -
• • • • • • • • • R1a1a1b1a1   M458/PF6241
• • • • • • • • • • R1a1a1b1a1*   -
• • • • • • • • • • R1a1a1b1a1a   L260/S222
• • • • • • • • • • • R1a1a1b1a1a*   -
• • • • • • • • • • • R1a1a1b1a1a1   YP256
• • • • • • • • • • • • R1a1a1b1a1a1*   -
• • • • • • • • • • • • R1a1a1b1a1a1a   YP254
• • • • • • • • • • • • • R1a1a1b1a1a1a*   -
• • • • • • • • • • • • • R1a1a1b1a1a1a1   Y2905
• • • • • • • • • • • • • R1a1a1b1a1a1a2   Y4135
• • • • • • • • • • • • • R1a1a1b1a1a1a3   YP414
• • • • • • • • • • R1a1a1b1a1b   CTS11962
• • • • • • • • • • • R1a1a1b1a1b*   -
• • • • • • • • • • • R1a1a1b1a1b1   L1029/S4554
• • • • • • • • • • • • R1a1a1b1a1b1*   -
• • • • • • • • • • • • R1a1a1b1a1b1a   YP263
• • • • • • • • • • • • R1a1a1b1a1b1b   YP416
• • • • • • • • • • • • R1a1a1b1a1b1c   YP417
• • • • • • • • • • • • R1a1a1b1a1b1d   YP445
• • • • • • • • • R1a1a1b1a2   S466/Z280, S204/Z91
• • • • • • • • • • R1a1a1b1a2*   -
• • • • • • • • • • R1a1a1b1a2a   S205/Z92, S344/Z660, S446/Z661
• • • • • • • • • • • R1a1a1b1a2a*   -
• • • • • • • • • • • R1a1a1b1a2a1   YP569
• • • • • • • • • • • R1a1a1b1a2a2   YP270
• • • • • • • • • • • • R1a1a1b1a2a2*   -
• • • • • • • • • • • • R1a1a1b1a2a2a   YP350
• • • • • • • • • • R1a1a1b1a2b   CTS1211
• • • • • • • • • • • R1a1a1b1a2b*   -
• • • • • • • • • • • R1a1a1b1a2b1   P278.2
• • • • • • • • • • • R1a1a1b1a2b2   L784
• • • • • • • • • • • R1a1a1b1a2b3   CTS3402/S3361
• • • • • • • • • • • • R1a1a1b1a2b3*   -
• • • • • • • • • • • • R1a1a1b1a2b3a   L365/S468
• • • • • • • • • • • • • R1a1a1b1a2b3a*   -
• • • • • • • • • • • • • R1a1a1b1a2b3a1   F2686
• • • • • • • • • • • • R1a1a1b1a2b3b   L366
• • • • • • • • • • • • R1a1a1b1a2b3c   L1280
• • • • • • • • • • • • • R1a1a1b1a2b3c*   -
• • • • • • • • • • • • • R1a1a1b1a2b3c1   FGC11555
• • • • • • • • • • • • R1a1a1b1a2b3d   YP314
• • • • • • • • • • • • • R1a1a1b1a2b3d*   -
• • • • • • • • • • • • • R1a1a1b1a2b3d1   YP331
• • • • • • • • • • • • R1a1a1b1a2b3e   Y2910
• • • • • • • • • • • • R1a1a1b1a2b3f   YP335
• • • • • • • • • • R1a1a1b1a2c   S24902
• • • • • • • • • R1a1a1b1a3   S221/Z284, S443/Z289
• • • • • • • • • • R1a1a1b1a3*   -
• • • • • • • • • • R1a1a1b1a3a   L448/S200
• • • • • • • • • • • R1a1a1b1a3a*   -
• • • • • • • • • • • R1a1a1b1a3a1   CTS4179
• • • • • • • • • • • • R1a1a1b1a3a1*   -
• • • • • • • • • • • • R1a1a1b1a3a1a   FGC11904/YP276
• • • • • • • • • • • • • R1a1a1b1a3a1a*   -
• • • • • • • • • • • • • R1a1a1b1a3a1a1   L176.1/S179.1, FGC11888/YP274, FGC11903/YP275, FGC11908/YP277, FGC11912/YP278, FGC11913/YP279, FGC11915/YP281
• • • • • • • • • • • • • • R1a1a1b1a3a1a1*   -
• • • • • • • • • • • • • • R1a1a1b1a3a1a1a   YP280
• • • • • • • • • • • • • • • R1a1a1b1a3a1a1a*   -
• • • • • • • • • • • • • • • R1a1a1b1a3a1a1a1   FGC11917/YP330
• • • • • • • • • • • • R1a1a1b1a3a1b   YP386, YP388
• • • • • • • • • • • • R1a1a1b1a3a1c   CTS3390/S3443, CTS3802/S4442, CTS10875/S3455
• • • • • • • • • • R1a1a1b1a3b   S223/Z287, S345/Z288
• • • • • • • • • • • R1a1a1b1a3b*   -
• • • • • • • • • • • R1a1a1b1a3b1   CTS8401
• • • • • • • • • • • • R1a1a1b1a3b1*   -
• • • • • • • • • • • • R1a1a1b1a3b1a   CTS2243, S201/Z87, S342/Z88
• • • • • • • • • • • R1a1a1b1a3b2   CTS8277
• • • • • • • • • • R1a1a1b1a3c   CTS4027
• • • • • • • R1a1a1b2   F992/S202/Z93
• • • • • • • • R1a1a1b2*   -
• • • • • • • • R1a1a1b2a   F3105/S340/Z94, L342.2/S278.2
• • • • • • • • • R1a1a1b2a*   -
• • • • • • • • • R1a1a1b2a1   L657/S347
• • • • • • • • • • R1a1a1b2a1*   -
• • • • • • • • • • R1a1a1b2a1a   Y7
• • • • • • • • • • R1a1a1b2a1b   Y6
• • • • • • • • • R1a1a1b2a2   Z2124
• • • • • • • • • • R1a1a1b2a2*   -
• • • • • • • • • • R1a1a1b2a2a   Z2123
• • • • • • • • • • R1a1a1b2a2b   S4576/Z2122
• • • • • • • • • • • R1a1a1b2a2b*   -
• • • • • • • • • • • R1a1a1b2a2b1   F1345/FGC99
• • • • • • • • • • • • R1a1a1b2a2b1*   -
• • • • • • • • • • • • R1a1a1b2a2b1a   CTS6/S3403
• • • • • • • • • • • • R1a1a1b2a2b1b   F2935
• • • • • • • • • • • R1a1a1b2a2b2   Y57
• • R1b   M343/PF6242
• • • R1b*   -
• • • R1b1   P25_1, P25_2, P25_3, L278, M415/PF6251 
• • • • R1b1*   -
• • • • R1b1a   P297/PF6398, L320
• • • • • R1b1a*   -
• • • • • R1b1a1   M73, M478
• • • • • R1b1a2   M269, CTS623, CTS2664/PF6454, CTS3575/PF6457, CTS8591, CTS8665/FGC464, CTS8728/L1063/PF6480/S13, CTS10834, CTS11468/FGC49, CTS12478/PF6529, F1794/PF6455, L265/PF6431, L407/PF6252, L478/PF6403, L482/PF6427, L483, L500/PF6481, L773/PF6421/YSC0000276, L1353/PF6489/YSC0000294, M520/PF6410, PF6399/S10, PF6404, PF6505/YSC0000225, PF6409, PF6411, PF6425, PF6430, PF6432, PF6434, PF6438, PF6443, PF6475/S17/YSC0000269, PF6482/YSC0000203, PF6485/S3, PF6494, PF6495, PF6497/YSC0000219, PF6500, PF6507, PF6509, L150.1/PF6274.1/S351.1
• • • • • • R1b1a2*   -
• • • • • • R1b1a2a   L23/PF6534/S141, L49.1/S349.1
• • • • • • • R1b1a2a*   -
• • • • • • • R1b1a2a1   L51/M412/PF6536/S167
• • • • • • • • R1b1a2a1*   -
• • • • • • • • R1b1a2a1a   L151/PF6542, L52/PF6541, P310/PF6546/S129, P311/PF6545/S128, (being investigated as to placement: L11/PF6539/S127)
• • • • • • • • • R1b1a2a1a*   -
• • • • • • • • • R1b1a2a1a1   M405/U106/S21
• • • • • • • • • • R1b1a2a1a1*   -
• • • • • • • • • • R1b1a2a1a1a   FGC3861
• • • • • • • • • • • R1b1a2a1a1a*   -
• • • • • • • • • • • R1b1a2a1a1a1   S1855
• • • • • • • • • • • • R1b1a2a1a1a1*   -
• • • • • • • • • • • • R1b1a2a1a1a1a   L217.1/S1849.1
• • • • • • • • • • • R1b1a2a1a1a2   FGC14877
• • • • • • • • • • • R1b1a2a1a1a2*   -
• • • • • • • • • • • R1b1a2a1a1a2a   FGC14874
• • • • • • • • • • • R1b1a2a1a1a2b   A561
• • • • • • • • • • • R1b1a2a1a1a3   A1243
• • • • • • • • • • R1b1a2a1a1b   Z19, S493/YSC0000053/Z18
• • • • • • • • • • • R1b1a2a1a1b*   -
• • • • • • • • • • • R1b1a2a1a1b1   Z14
• • • • • • • • • • • • R1b1a2a1a1b1*   -
• • • • • • • • • • • • R1b1a2a1a1b1a   S375/Z372
• • • • • • • • • • • • • R1b1a2a1a1b1a*   -
• • • • • • • • • • • • • R1b1a2a1a1b1a1   L257/S186
• • • • • • • • • • • • • • R1b1a2a1a1b1a1*   -
• • • • • • • • • • • • • • R1b1a2a1a1b1a1a   S5741, L729.2/M2087.2/Z15.2/Z548.2, Z375, Z378/S5757
• • • • • • • • • • • • R1b1a2a1a1b1b   DF95/S21484
• • • • • • • • • • R1b1a2a1a1c   S263/Z381
• • • • • • • • • • • R1b1a2a1a1c*   -
• • • • • • • • • • • R1b1a2a1a1c1   S264/Z156
• • • • • • • • • • • • R1b1a2a1a1c1*   -
• • • • • • • • • • • • R1b1a2a1a1c1a   S497/Z306, S265/Z304, S376/Z305, S498/Z307
• • • • • • • • • • • • • R1b1a2a1a1c1a*   -
• • • • • • • • • • • • • R1b1a2a1a1c1a1   DF98
• • • • • • • • • • • • • R1b1a2a1a1c1a2   DF96/S1809
• • • • • • • • • • • • • • R1b1a2a1a1c1a2*   -
• • • • • • • • • • • • • • R1b1a2a1a1c1a2a   L1/S26
• • • • • • • • • • • • • • R1b1a2a1a1c1a2b   FGC13326
• • • • • • • • • • • • • • • R1b1a2a1a1c1a2b*   -
• • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1   S25234
• • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1a   FGC13324
• • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1a1   S11477
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b1a1a   P89.2
• • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2   S22047
• • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2a   FGC13602
• • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2a1   FGC13595
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c1a2b2a1a   FGC13609
• • • • • • • • • • • • R1b1a2a1a1c1b   S5520
• • • • • • • • • • • • • R1b1a2a1a1c1b*   -
• • • • • • • • • • • • • R1b1a2a1a1c1b1   S5556
• • • • • • • • • • • • • R1b1a2a1a1c1b2   FGC11660
• • • • • • • • • • • R1b1a2a1a1c2   S499/Z301
• • • • • • • • • • • • R1b1a2a1a1c2*   -
• • • • • • • • • • • • R1b1a2a1a1c2a   S1688
• • • • • • • • • • • • • R1b1a2a1a1c2a*   -
• • • • • • • • • • • • • R1b1a2a1a1c2a1   M467/S29/U198
• • • • • • • • • • • • R1b1a2a1a1c2b   L48/S162
• • • • • • • • • • • • • R1b1a2a1a1c2b*   -
• • • • • • • • • • • • • R1b1a2a1a1c2b1   L47/S170
• • • • • • • • • • • • • • R1b1a2a1a1c2b1*   -
• • • • • • • • • • • • • • R1b1a2a1a1c2b1a   L44/S171
• • • • • • • • • • • • • • • R1b1a2a1a1c2b1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1   L163/S352
• • • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1a   L46/S172, L525
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1a1   L45/S353, L164/S502, L237
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b1a1a1a   L477, L493
• • • • • • • • • • • • • • R1b1a2a1a1c2b1b   Z159, Z160, Z350
• • • • • • • • • • • • • R1b1a2a1a1c2b2   S268/Z9, S379/Z10, S504/Z28, Z348
• • • • • • • • • • • • • • R1b1a2a1a1c2b2*   -
• • • • • • • • • • • • • • R1b1a2a1a1c2b2a   S271/Z30
• • • • • • • • • • • • • • • R1b1a2a1a1c2b2a*   -
• • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1   Z2, S511
• • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a   S272/YSC0000049/Z7, S509/Z31
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1   YSC0000050/Z8, S384/YSC0000047/Z5, S515/Z21, Z22, Z24, Z25, S517/Z26, Z29, S516/Z351
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1a   S274/Z11
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1a1   S385/Z12
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1a1*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1a1a   L148/S173
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b   S275/YSC0000043/Z1
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b1   S514/Z344
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b1*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b1a   S276/Z6
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b1a*   -
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b1a1   S18951
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2   S512/Z346
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2a   S387/Z343
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2a*   -
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2a1   S3933
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2a1*   -
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2a1a   CTS7080/S3334
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2b   DF101/S5628
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2b*   -
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2b1   DF102/S5239
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2b1*   -
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1b2b1a   FGC12993
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a1c   M365.4
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a2   CTS10893/S3595
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a2*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a2a   FGC924
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a2a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a2a1   FGC918
• • • • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2a1a2a2   A294
• • • • • • • • • • • • • • R1b1a2a1a1c2b2b   S1743/Z331, Z334, Z347
• • • • • • • • • • • • • • • R1b1a2a1a1c2b2b*   -
• • • • • • • • • • • • • • • R1b1a2a1a1c2b2b1   S505/Z330
• • • • • • • • • • • • • • • • R1b1a2a1a1c2b2b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a1c2b2b1a   Z326, S380/Z329, Z337
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2b1a1   CTS2509/S1734, S1741/Z319, Z325
• • • • • • • • • • • • • • • • • R1b1a2a1a1c2b2b1a2   S21728
• • • • • • • • • • • • • R1b1a2a1a1c2b3   L200
• • • • • • • • • • • • R1b1a2a1a1c2c   FGC20667
• • • • • • • • • • • • R1b1a2a1a1c2d   Z155
• • • • • • • • • • • • • R1b1a2a1a1c2d*   -
• • • • • • • • • • • • • R1b1a2a1a1c2d1   FGC8507
• • • • • • • • • • • R1b1a2a1a1c3   M1994
• • • • • • • • • • • R1b1a2a1a1c4   M323.2
• • • • • • • • • • R1b1a2a1a1d   FGC396
• • • • • • • • • • • R1b1a2a1a1d*   -
• • • • • • • • • • • R1b1a2a1a1d1   L199.1/L443.1/L675.1/PF5371.1
• • • • • • • • • • • R1b1a2a1a1d2   Z27230
• • • • • • • • • • R1b1a2a1a1e   S12025
• • • • • • • • • • • R1b1a2a1a1e*   -
• • • • • • • • • • • R1b1a2a1a1e1   S16361
• • • • • • • • • • • R1b1a2a1a1e2   S15526
• • • • • • • • • R1b1a2a1a2   P312/PF6547/S116
• • • • • • • • • • R1b1a2a1a2*   -
• • • • • • • • • • R1b1a2a1a2a   DF27/S250
• • • • • • • • • • • R1b1a2a1a2a*   - 
• • • • • • • • • • • R1b1a2a1a2a1   Z195/S227, S355/Z196
• • • • • • • • • • • • R1b1a2a1a2a1*   -
• • • • • • • • • • • • R1b1a2a1a2a1a   Z272, Z274/S229
• • • • • • • • • • • • • R1b1a2a1a2a1a*   -
• • • • • • • • • • • • • R1b1a2a1a2a1a1   S230/Z209, S356/Z220
• • • • • • • • • • • • • • R1b1a2a1a2a1a1*   -
• • • • • • • • • • • • • • R1b1a2a1a2a1a1a   S1217/Z295
• • • • • • • • • • • • • • • R1b1a2a1a2a1a1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2a1a1a1   S181/Z278, Z216
• • • • • • • • • • • • • • • • R1b1a2a1a2a1a1a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2a1a1a1a   S348/Z214
• • • • • • • • • • • • • • • • • R1b1a2a1a2a1a1a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2a1a1a1a1   M153
• • • • • • • • • • • • • • • R1b1a2a1a2a1a1a2   CTS4065/S1221/Z2355
• • • • • • • • • • • • • • • • R1b1a2a1a2a1a1a2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2a1a1a2a   FGC15710
• • • • • • • • • • • • • R1b1a2a1a2a1a2   DF17/S455
• • • • • • • • • • • • R1b1a2a1a2a1b   S228/Z198, L176.2/S179.2
• • • • • • • • • • • • • R1b1a2a1a2a1b*   -
• • • • • • • • • • • • • R1b1a2a1a2a1b1   S460/Z292
• • • • • • • • • • • • • • R1b1a2a1a2a1b1*   -
• • • • • • • • • • • • • • R1b1a2a1a2a1b1a   Z262
• • • • • • • • • • • • • • • R1b1a2a1a2a1b1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2a1b1a1   M167/SRY2627
• • • • • • • • • • • • • R1b1a2a1a2a1b2   L165/S68
• • • • • • • • • • • • • R1b1a2a1a2a1b3   CTS4188
• • • • • • • • • • • R1b1a2a1a2a2   Z2552
• • • • • • • • • • • • R1b1a2a1a2a2*   -
• • • • • • • • • • • • R1b1a2a1a2a2a   L617
• • • • • • • • • • • R1b1a2a1a2a3   L881
• • • • • • • • • • • R1b1a2a1a2a4   A431, A432
• • • • • • • • • • • R1b1a2a1a2a5   F1343/S225/Z225
• • • • • • • • • • • R1b1a2a1a2a6   Z2571
• • • • • • • • • • R1b1a2a1a2b   PF6570/S28/U152
• • • • • • • • • • • R1b1a2a1a2b*   -
• • • • • • • • • • • R1b1a2a1a2b1   L2/S139
• • • • • • • • • • • • R1b1a2a1a2b1*   -
• • • • • • • • • • • • R1b1a2a1a2b1a   S255/Z367
• • • • • • • • • • • • • R1b1a2a1a2b1a*   -
• • • • • • • • • • • • • R1b1a2a1a2b1a1   L20/S144
• • • • • • • • • • • • • R1b1a2a1a2b1a2   S368/Z34
• • • • • • • • • • • • • • R1b1a2a1a2b1a2*   -
• • • • • • • • • • • • • • R1b1a2a1a2b1a2a   S487/Z35
• • • • • • • • • • • • • • • R1b1a2a1a2b1a2a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2b1a2a1   Z275
• • • • • • • • • • • • R1b1a2a1a2b1b   L196
• • • • • • • • • • • • R1b1a2a1a2b1c   Z49
• • • • • • • • • • • • • R1b1a2a1a2b1c*   -
• • • • • • • • • • • • • R1b1a2a1a2b1c1   S211/Z142
• • • • • • • • • • • • • • R1b1a2a1a2b1c1*   -
• • • • • • • • • • • • • • R1b1a2a1a2b1c1a   S369/Z51, Z55
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1   L562/S213/Z50
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a   S1468/Z57
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1   Z147, CTS6554, S489/Z148, Z29612
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a   Z52, S214/Z53, S370/Z65, S490/Z149
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a1   CTS11232
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a2   CTS278
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a2*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a2a   CTS4521
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a2a*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a1a2a1   F3799.2
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2   S1491
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a   S1480, S1497
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a1   Z29987
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a1*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a1a   Z29988
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a1a*   -
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1a2a1a1   Z29989, Z29990
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1b   F1947.2
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1a1c   PF27
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1a2   F1036.2
• • • • • • • • • • • • • • R1b1a2a1a2b1c1b   S257/Z150, S7402/Z12222, Z26720
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1   CTS9490
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a   CTS7970/S7404
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a1   S7409
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a1a   FGC5007
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a2   CTS8125
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a2*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b1a2a   CTS11381
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b2   L654.1
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b2a   S42
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b2a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b2a1   CTS7197
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b3   FGC12378/Y10987, FGC12379/Y3142, FGC12380/Y3143, FGC12381/Y3140, FGC12382/Y3144
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b3*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b3a   FGC12383/Y3141
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b3a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c1b3a1   FGC12401/Y10984, FGC12402/Y10985, FGC12403, FGC12404/Y10986, FGC12405/SK1662/Y4272
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b4   L553
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b5   L552
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1b6   CTS1789
• • • • • • • • • • • • • • R1b1a2a1a2b1c1c   FGC22940, FGC22942, FGC22948, FGC22963, FGC22968, S23458
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1c*   -
• • • • • • • • • • • • • • • R1b1a2a1a2b1c1c1   FGC22952/Z28496, FGC22956
• • • • • • • • • • • • • R1b1a2a1a2b1c2   S8183, FGC20812
• • • • • • • • • • • • • • R1b1a2a1a2b1c2*   -
• • • • • • • • • • • • • • R1b1a2a1a2b1c2a   S22778
• • • • • • • • • • • • • • • R1b1a2a1a2b1c2a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2b1c2a1   S5490
• • • • • • • • • • • • • • • R1b1a2a1a2b1c2a2   S20782
• • • • • • • • • • • • • • R1b1a2a1a2b1c2b   FGC31474/Y4356
• • • • • • • • • • • • • • • R1b1a2a1a2b1c2b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1   FGC20796/Y4353
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1a   A1168/Y12892, FGC20774/Y4354, FGC31475, S12993
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1a1   FGC20777/Y4355, FGC31485
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1a1a   FGC20775/Y14088
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b1a2   S8172
• • • • • • • • • • • • • • • R1b1a2a1a2b1c2b2   Y11179
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b2a   Y12696
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b2a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2b1c2b2a1   Y13610
• • • • • • • • • • • • R1b1a2a1a2b1d   FGC22501
• • • • • • • • • • • • • R1b1a2a1a2b1d*   -
• • • • • • • • • • • • • R1b1a2a1a2b1d1   FGC22538
• • • • • • • • • • • R1b1a2a1a2b2   S206/Z36
• • • • • • • • • • • R1b1a2a1a2b3   PF6601/Z56
• • • • • • • • • • • • R1b1a2a1a2b3*   -
• • • • • • • • • • • • R1b1a2a1a2b3a   L4/S178
• • • • • • • • • • • • R1b1a2a1a2b3b   S47
• • • • • • • • • • • • R1b1a2a1a2b3c   PF6578/S371/Z145, PF6584/S483/Z146, Z144
• • • • • • • • • • R1b1a2a1a2c   L21/M529/S145, L459, S461/Z290
• • • • • • • • • • • R1b1a2a1a2c*   -
• • • • • • • • • • • R1b1a2a1a2c1   CTS241/DF13/S521, CTS8221/Z2542
• • • • • • • • • • • • R1b1a2a1a2c1*   -
• • • • • • • • • • • • R1b1a2a1a2c1a   DF49/S474
• • • • • • • • • • • • • R1b1a2a1a2c1a*   -
• • • • • • • • • • • • • R1b1a2a1a2c1a1   S6154/Z2980
• • • • • • • • • • • • • • R1b1a2a1a2c1a1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1a1a   S476/Z2976
• • • • • • • • • • • • • • • R1b1a2a1a2c1a1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1   DF23/S193
• • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a   Z2961
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1   M222/Page84/USP9Y+3636
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a   DF106/FGC1401/S658/Y2841
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1   DF104/S661
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a   DF109/S660, DF105/S659
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a*   -
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a1   DF85/S675
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a1*   -
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a1a   DF97
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a2   FGC4108/S588
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a2*   -
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a2a   S7814
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a2b   FGC7928/S603
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a3   A259
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a3*   -
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a3a   A260
• • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a4   A223/Y3645
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a4*   -
• • • • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1a1a4a   A224/Y3644
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1b   FGC4077/Y3455
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1b*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1b1   A725
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1b2   FGC12948
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1c   FGC451/S568
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1c*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1a1a1a1c1   FGC453/S566
• • • • • • • • • • • • R1b1a2a1a2c1b   CTS5396/S5196, DF1/L513/S215, S279/Z249, S469/Z250, S5191, S5194, S5197
• • • • • • • • • • • • • R1b1a2a1a2c1b*   -
• • • • • • • • • • • • • R1b1a2a1a2c1b1   S5668, A2/BY15/FGC13493, FGC9776/Y12649
• • • • • • • • • • • • • • R1b1a2a1a2c1b1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1b1a   Z16340
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1   FGC9807, FGC9773/Z17265, FGC9777, FGC9780, FGC9784, FGC9786, FGC9787, FGC9798, FGC9801, Z16338
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a   FGC9793, FGC9785/Z16342, FGC9794, FGC9795, FGC9797/Z16341, FGC9803, FGC9810, FGC9811, FGC9816, Z16335, Z16336
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1   FGC9804, FGC9822
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1a   FGC9800, FGC9775, FGC9778, FGC9809, Z16334
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1a1   P66_1, P66_2, P66_3
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1a2   FGC9808/Z16337, FGC9790/Z16339
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1a2*   -
• • • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1a2a   BY2598, BY2599
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a1b   FGC32571, FGC32573
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a2   Z20655, Z20656, Z20657
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1a1a3   ZS347, ZS348
• • • • • • • • • • • • • • R1b1a2a1a2c1b1b   A7/FGC13499
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1   S5979, L193.1/S176.1, Z17623
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a   S5982, A4, A5, A6, S5990, S5992, S7123, Z16332/Y11637, Z16333, Z17621, Z17622
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a1   A3
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a1a   A8, A9
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a1a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a1a1   Y11636/Z17299, Y11638/Z17295, Y11639/Z17296, Y11640/Z17294, Y10794/Z17297, Y10795/Z17298, Z17301, Z17302, Z17303
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a1b   Z18065, Z18059, Z18060, Z18061, Z18062, Z18063, Z18064, Z18066
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a2   Z17816, BY207/Z18067
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a2*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a2a   Z17815, A1069, Z17813, Z17814
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a2a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a2a1   A1067
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a2a2   A1075
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a3   Z17817
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a3*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a3a   BY615
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a3a*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a3a1   BY451
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a4   BY2570
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a4*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a4a   BY651, BY652
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a4a*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a4a1   BY2634, BY2635, BY2636, BY2637, BY2638
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b1a5   ZS4585, ZS4584, ZS4586
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2   Z17819, FGC13511, FGC32645, Z17820, Z17821, Z17822, Z17823, Z17824, Z17825, Z18068, Z18069
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a   FGC13508
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a1   Z18489, BY473, BY474, Z18491, Z18493
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a1a   Z18490, Z18492
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a1a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b2a1a1   BY2630, BY2631
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1b3   Z17833, S7821/Z17831, S7822/Z17829, S7824/Z17828, Z17827, Z17826, Z17830, Z17832, Z17834, Z17835, Z17836, Z17837, Z17838, Z17839, Z17840, Z17841, Z17842, Z17843, Z17844, Z17845, Z17846, Z17847, Z17848, Z17849, Z17850, Z17851, Z18070, Z18071, Z18072, Z18073, Z18074, Z18075, Z18076, Z18077
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4   S7834, M8092, S7826, S7828, S7835, Y9268/Z21257, Z21253, Z21254, Z21255, Z21256, Z21258, Z21259, Z21260, Z21261, Z21263, Z21264, Z21265, Z21266, Z21267, Z21268
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4a   Z21262
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4a1   Z21269
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b1b4a1a   L577, BY449
• • • • • • • • • • • • • • R1b1a2a1a2c1b1c   Z16343, BY180/Z18078, Z16344, Z16345, Z16346, Z16347, Z16348, Z16349, Z16350, Z16351, Z16352, Z16353, Z16354, Z16355, Z16356, Z16357, Z16358, Z16359, Z16360, Z16853, Z16856, Z16857, ZS358
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1c*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1c1   Z16855, Z16854, Z16858, Z16859, Z16860
• • • • • • • • • • • • • • • R1b1a2a1a2c1b1c2   Z17911, Z17912
• • • • • • • • • • • • • R1b1a2a1a2c1b2   S6365
• • • • • • • • • • • • • • R1b1a2a1a2c1b2*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1b2a   CTS6621, CTS3573, CTS6942, CTS8890, CTS11744, CTS11954, L705.2/S465.2, L706.2, Z16400, Z16402, Z16404, Z16405, Z16408, Z16411, Z16413, Z16414, Z16415
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1   Z16403, Z16412
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a   Z16407, Z16409, Z16410, Z16416
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a1   Z17909
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a1a   BY2745
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a1b   ZW04, ZW01, ZW09
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a1b*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a1b1   ZW02
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2a1a2   BY553, BY554, BY555
• • • • • • • • • • • • • • R1b1a2a1a2c1b2b   BY16/Y3553/Z16361
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2b1   CTS3087, CTS750/S8129, FGC13408/Z16369, FGC13409/Y3559/Z16370, FGC13412/Y3554/Z16362, FGC13413/Y3552/Z16367, FGC13415/Y3558/Z16365, FGC13416/Z16366, FGC13420/Z16368, Y3556/Z16363, Y3557/Z16364, Z16371, Z17625
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b1a   Z17626 Z17628, Z17629
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b1a1   Z17624, Z17627, Z17630, Z17631
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2b2   Z16372, Z16373, Z16374, Z16375, Z16376, Z16377, Z16378, Z16379, Z16380, Z16381, Z16382, Z16383, Z16384, Z17910
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b2a   BY182/Z18079, BY183/Z18080, BY184/Z18081
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b2a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b2a1   M2775, F2338/M1391, ZS5207, ZS5208, ZS5209, ZS5210, ZS5211, ZS5212, ZS5213
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2b2b   BY404, BY402, BY405, BY407, BY408
• • • • • • • • • • • • • • R1b1a2a1a2c1b2c   BY17/FGC11802/Z16385
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2c*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1b2c1   FGC11794/Z16386, BY416, FGC11827, Z18082
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2c1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1b2c1a   FGC11801/Z16395, FGC11787/Z16389, FGC11790/Z16387, FGC11793/Z16545, FGC11797/Z16546, FGC11803/Z16396, FGC11807/Z16392, FGC11808/Z16388, FGC11809/Z16390, Z16391, Z16393, Z16397, Z16398, Z16399, Z16544, Z17632
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2c1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1b2c1a1   FGC11788 
• • • • • • • • • • • • • R1b1a2a1a2c1b3   Z23534
• • • • • • • • • • • • • R1b1a2a1a2c1b4   FGC13437
• • • • • • • • • • • • R1b1a2a1a2c1c   FGC11134
• • • • • • • • • • • • • R1b1a2a1a2c1c*   -
• • • • • • • • • • • • • R1b1a2a1a2c1c1   L96
• • • • • • • • • • • • • R1b1a2a1a2c1c2   CTS4466/S1136
• • • • • • • • • • • • • • R1b1a2a1a2c1c2*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1c2a   A541
• • • • • • • • • • • • • • • R1b1a2a1a2c1c2a1   S1121
• • • • • • • • • • • • • • • • R1b1a2a1a2c1c2a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1c2a1a   L270.2
• • • • • • • • • • • • • • R1b1a2a1a2c1c2b   A212, A218
• • • • • • • • • • • • • • R1b1a2a1a2c1c2c   A663
• • • • • • • • • • • • • R1b1a2a1a2c1c3   A286
• • • • • • • • • • • • R1b1a2a1a2c1d   CTS1751/S3666
• • • • • • • • • • • • R1b1a2a1a2c1e   S219/Z255
• • • • • • • • • • • • • R1b1a2a1a2c1e*   -
• • • • • • • • • • • • • R1b1a2a1a2c1e1   L159.2/S169.2
• • • • • • • • • • • • • • R1b1a2a1a2c1e1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1e1a   Z16433
• • • • • • • • • • • • R1b1a2a1a2c1f   S218/Z253
• • • • • • • • • • • • • R1b1a2a1a2c1f*   -
• • • • • • • • • • • • • R1b1a2a1a2c1f1   L554
• • • • • • • • • • • • • R1b1a2a1a2c1f2   S686/Z2534
• • • • • • • • • • • • • • R1b1a2a1a2c1f2*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1f2a   L226/S168, DC27, FGC5618/Y3127, FGC5625/Y4012, FGC5626/Y3218, FGC5627/Y3129, FGC5632, FGC5636/Y3130, FGC5637/Y3131, FGC5638/Y3132, FGC5641/Y3133, FGC5642/Y3134, FGC5646/Y3135, FGC5650, FGC5654/Y4013, FGC5655/Y3136, FGC5656/Y3137, FGC5657
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1   FGC5660
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1a   FGC5628/Y4010
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1a1   DC1/Y5609, DC6/Y5610
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1a1*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1a1a   Y6913
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1a2   DC24
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1b   FGC12290, A999, DC28, FGC12292, FGC12295, FGC12297, FGC12298, FGC12302
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1c   DC8, DC9, DC10
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2a1d   DC25, DC26
• • • • • • • • • • • • • • R1b1a2a1a2c1f2b   A16
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2b1   A14
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2b1a   L643
• • • • • • • • • • • • • • R1b1a2a1a2c1f2c   CTS9975/S893/Z2185, S883/Z2184, CTS2646/S885/Z2182
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2c*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2c1   CTS1202.1/L1066.1
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2c1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f2c1a   CTS9881
• • • • • • • • • • • • • • R1b1a2a1a2c1f2d   S939/Z2201, Z2189
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2d*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2d1   DF73/S923
• • • • • • • • • • • • • • • R1b1a2a1a2c1f2d2   BY279
• • • • • • • • • • • • • R1b1a2a1a2c1f3   FGC3222
• • • • • • • • • • • • • • R1b1a2a1a2c1f3*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1f3a   PF825.2
• • • • • • • • • • • • • • • R1b1a2a1a2c1f3a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f3a1   FGC3221
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f3a1*   FGC3251
• • • • • • • • • • • • • R1b1a2a1a2c1f4   S844
• • • • • • • • • • • • • • R1b1a2a1a2c1f4*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1f4a   S856
• • • • • • • • • • • • • • • R1b1a2a1a2c1f4a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1   S845
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1a   S846
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1a1   FGC20560/Z17685
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1a1*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1f4a1a1a   FGC20561
• • • • • • • • • • • • • • • R1b1a2a1a2c1f4a2   L1308
• • • • • • • • • • • • • R1b1a2a1a2c1f5   A494/BY60/FGC17433/Z17693
• • • • • • • • • • • • • • R1b1a2a1a2c1f5*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1f5a   S7898
• • • • • • • • • • • • • • • R1b1a2a1a2c1f5a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1f5a1   Z18132
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f5a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f5a1a   BY157
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f5a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1f5a1a1   BY357
• • • • • • • • • • • • • • • R1b1a2a1a2c1f5a2   S15280.1
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f5a2*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1f5a2a   FGC17449
• • • • • • • • • • • • • R1b1a2a1a2c1f6   BY312
• • • • • • • • • • • • • • R1b1a2a1a2c1f6*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1f6a   BY325
• • • • • • • • • • • • R1b1a2a1a2c1g   DF21/S192
• • • • • • • • • • • • • R1b1a2a1a2c1g*   -
• • • • • • • • • • • • • R1b1a2a1a2c1g1   FGC3213
• • • • • • • • • • • • • • R1b1a2a1a2c1g1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1g1a   P314.2/S220.2
• • • • • • • • • • • • • • • R1b1a2a1a2c1g1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1g1a1   L294.2/L362.2/S312.2
• • • • • • • • • • • • • • R1b1a2a1a2c1g1b   S3058
• • • • • • • • • • • • • • • R1b1a2a1a2c1g1b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1g1b1   S424, S423, S426, A67/FGC3138/S3026, S3025, S3031, S3057
• • • • • • • • • • • • • • • • R1b1a2a1a2c1g1b1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1g1b1a   CTS2187/S190, A68/FGC3182/S3027, CTS9333/S307, S301, S308, S309, S427, S3028, S3034   (See Notes regarding S3028)
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g1b1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g1b1a1   S425, S3033
• • • • • • • • • • • • • R1b1a2a1a2c1g2   FGC3903/S5201/Y2890
• • • • • • • • • • • • • • R1b1a2a1a2c1g2*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1g2a   S280/Z246
• • • • • • • • • • • • • • • R1b1a2a1a2c1g2a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1   DF25/S253
• • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a   DF5/S191, S281/Z248
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a1   L658
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a2   CTS3655/S3787
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a2*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a2a   L627
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a2b   Z16539, Z16540
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a2b*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a2b1   V75.2
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3   L1403
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3a   L1402
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3a*   -
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3a1   A421
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3a2   A426
• • • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a3a3   A459
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a4   FGC15498
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a4*   -
• • • • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1a4a   L1446, L1447
• • • • • • • • • • • • • • • • R1b1a2a1a2c1g2a1b   Z29528
• • • • • • • • • • • • • R1b1a2a1a2c1g3   S5488
• • • • • • • • • • • • • • R1b1a2a1a2c1g3*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1g3a   S7200
• • • • • • • • • • • • • • • R1b1a2a1a2c1g3a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1g3a1   L720/S299
• • • • • • • • • • • • • • R1b1a2a1a2c1g3b   Z16294
• • • • • • • • • • • • • • • R1b1a2a1a2c1g3b*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1g3b1   L130
• • • • • • • • • • • • • • R1b1a2a1a2c1g3c   L1336
• • • • • • • • • • • • • R1b1a2a1a2c1g4   S5456
• • • • • • • • • • • • • R1b1a2a1a2c1g5   S971/Z3017
• • • • • • • • • • • • R1b1a2a1a2c1h   L371/S300
• • • • • • • • • • • • R1b1a2a1a2c1i    CTS2501/S836, CTS6581/DF41/S524
• • • • • • • • • • • • • R1b1a2a1a2c1i*   -
• • • • • • • • • • • • • R1b1a2a1a2c1i1   S775
• • • • • • • • • • • • • • R1b1a2a1a2c1i1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1i1a   L744/S388, L745/S463, L746/S310
• • • • • • • • • • • • • • • R1b1a2a1a2c1i1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1i1a1   S781
• • • • • • • • • • • • • • R1b1a2a1a2c1i1b   A600
• • • • • • • • • • • • • R1b1a2a1a2c1i2   BY114/FGC14692
• • • • • • • • • • • • • • R1b1a2a1a2c1i2*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1i2a   L563
• • • • • • • • • • • • • R1b1a2a1a2c1i3   MC21
• • • • • • • • • • • • • R1b1a2a1a2c1i4   A874
• • • • • • • • • • • • • • R1b1a2a1a2c1i4*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1i4a   A1786
• • • • • • • • • • • • • R1b1a2a1a2c1i5   A40/FGC5583
• • • • • • • • • • • • • R1b1a2a1a2c1i6   A100/FGC8628/Y3517
• • • • • • • • • • • • • R1b1a2a1a2c1i7   FGC13017
• • • • • • • • • • • • • R1b1a2a1a2c1i8   BY166/Z18021
• • • • • • • • • • • • R1b1a2a1a2c1j   S470/Z251
• • • • • • • • • • • • • R1b1a2a1a2c1j*   -
• • • • • • • • • • • • • R1b1a2a1a2c1j1   L555/S393
• • • • • • • • • • • • R1b1a2a1a2c1k   L1335/S530, S730, S737, S747, S5264, S5280, S5284, S5285
• • • • • • • • • • • • • R1b1a2a1a2c1k*   -
• • • • • • • • • • • • • R1b1a2a1a2c1k1   CTS11722/L1065/S749, CTS3057, CTS6838, CTS7030/S735, CTS10008, CTS10351, M10953/S738
• • • • • • • • • • • • • • R1b1a2a1a2c1k1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1k1a   S744, A161/S5257/Z16325
• • • • • • • • • • • • • • • R1b1a2a1a2c1k1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1   S764, S7370
• • • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1*   -
• • • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1a   L743
• • • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1b   FGC17596/Z17611, FGC17597/Z17613
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1b*   -
• • • • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1b1   FGC17595/Z17612
• • • • • • • • • • • • • • • • R1b1a2a1a2c1k1a1c   S756, Z16327
• • • • • • • • • • • • • • • R1b1a2a1a2c1k1a2   S691/Z13851
• • • • • • • • • • • • • • R1b1a2a1a2c1k1b   Z16329, Z16330, Z16331
• • • • • • • • • • • • • • R1b1a2a1a2c1k1c   FGC10125
• • • • • • • • • • • • • • • R1b1a2a1a2c1k1c*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1k1c1   FGC10117/Y7359
• • • • • • • • • • • • R1b1a2a1a2c1l   FGC5494
• • • • • • • • • • • • • R1b1a2a1a2c1l*   -
• • • • • • • • • • • • • R1b1a2a1a2c1l1   FGC5496
• • • • • • • • • • • • • • R1b1a2a1a2c1l1*   -
• • • • • • • • • • • • • • R1b1a2a1a2c1l1a   S1088
• • • • • • • • • • • • • • • R1b1a2a1a2c1l1a*   -
• • • • • • • • • • • • • • • R1b1a2a1a2c1l1a1   CTS2457.2
• • • • • • • • • • • • R1b1a2a1a2c1m   S16264, S21225
• • • • • • • • • • • • • R1b1a2a1a2c1m*   -
• • • • • • • • • • • • • R1b1a2a1a2c1m1   L679
• • • • • • • • • • • • R1b1a2a1a2c1n   Y5305/Z16500
• • • • • • • • • • • • • R1b1a2a1a2c1n*   -
• • • • • • • • • • • • • R1b1a2a1a2c1n1   MC02/Z17901
• • • • • • • • • • • R1b1a2a1a2c2   CTS300/DF63/S522
• • • • • • • • • • • • R1b1a2a1a2c2*   -
• • • • • • • • • • • • R1b1a2a1a2c2a   CTS6919/S3689
• • • • • • • • • • R1b1a2a1a2d   L238/S182
• • • • • • • • • • R1b1a2a1a2e   DF19/S232
• • • • • • • • • • • R1b1a2a1a2e*   -
• • • • • • • • • • • R1b1a2a1a2e1   DF88/S4298
• • • • • • • • • • • • R1b1a2a1a2e1*   -
• • • • • • • • • • • • R1b1a2a1a2e1a   L644
• • • • • • • • • • • • R1b1a2a1a2e1b   L1199
• • • • • • • • • • • • R1b1a2a1a2e1c   L719
• • • • • • • • • • • R1b1a2a1a2e2   S233/Z302
• • • • • • • • • • R1b1a2a1a2f   DF99/S11987
• • • • • • • • • R1b1a2a1a3   CTS4528/S1200, DF100/S1203
• • • • • • • • R1b1a2a1b   PF7589/Z2118, CTS5981/S1157/Z2115
• • • • • • • • • R1b1a2a1b*   -
• • • • • • • • • R1b1a2a1b1   CTS6889/S1161
• • • • • • • • • • R1b1a2a1b1*   -
• • • • • • • • • • R1b1a2a1b1a   CTS11824/PF7592
• • • • • • • R1b1a2a2   CTS1078/Z2103, CTS7340/Z2107, CTS9416, PF7575/Z2104, PF7585, S20902, Y4371/Z8128, Z8127, Z2105
• • • • • • • • R1b1a2a2*   -
• • • • • • • • R1b1a2a2a   L584
• • • • • • • • •  R1b1a2a2a*   -
• • • • • • • • •  R1b1a2a2a1   L943
• • • • • • • • R1b1a2a2b   L277.1/S334.1
• • • • • • • • R1b1a2a2c   CTS7822/Z2110, S12460, S17864
• • • • • • • • •  R1b1a2a2c*   -
• • • • • • • • •  R1b1a2a2c1   CTS9219
• • • • • • • • • • R1b1a2a2c1*   -
• • • • • • • • • • R1b1a2a2c1a   Y5587
• • • • • • R1b1a2b   PF7558, PF7562, PF7563
• • • • R1b1b   M335
• • • • R1b1c   PF6279/V88
• • • • • R1b1c*   -
• • • • • R1b1c1   M18
• • • • • R1b1c2   V35
• • • • • R1b1c3   V69
• R2   M479/PF6107
• • R2*   -
• • R2a   L266/PF6108, M124, P249, P267/PF6109
• • • R2a*   -
• • • R2a1   L295
• • • • R2a1*   -
• • • • R2a1a   L294.1/L362.1/S312.1
• • • • R2a1b   L723
• • • • • R2a1b*   -
• • • • • R2a1b1   L725
• • • • • • R2a1b1*   -
• • • • • • R2a1b1a   L724
• • • R2a2   L263
• • • R2a3   L1069