T   M184/Page34/USP9Y+3178, CTS150, CTS482/PF5596, CTS493/PF5597, CTS573, CTS3585/PF5618, CTS3837, CTS4014, CTS4652/PF5547, CTS5035, CTS5268/PF7471, CTS5336/PF5626, CTS6045/PF5629, CTS6275/PF7447, CTS6887/PF5637, CTS7164, CTS7263, CTS7426, CTS7749/L810/PF5640, CTS8247, CTS8994, CTS10416/PF5655, CTS10700, CTS10879, CTS11569, CTS12657, L445, L452, L455/PF5670, M193, M272/PF5667, Page129, PF5529, PF5537, PF5568, PF5587, PF5590, PF5603, PF5607, PF5613, PF5661, PF5674, PF5678, PF7460, PF7464, PF7466, PF7480
• T*   -
• T1   L206, L490
• • T1*   -
• • T1a   M70/Page46/PF5662, CTS2336, CTS5332.1/PF7472.1, CTS5364, CTS5987, CTS6004, CTS6214/PF5631, CTS6375, CTS6577, CTS6805/PF5636, CTS8004/PF5641, CTS8397/PF5646, CTS9268/PF5651, CTS9308, CTS10278, CTS11054, CTS11746, Page78, PF5518, PF5592, PF5602, PF5604, PF5608, PF5659, PF5660, PF5664, PF5666, PF7463, PF7465, PF7481
• • • T1a*   -
• • • T1a1   L162/Page21, L454, CTS484, CTS550, CTS3271, CTS5542/PF5627, CTS5690, CTS8065/PF5642, CTS11078, CTS11556, L299/PF5675, L453/PF5617, PF5567, PF5593, PF5594, PF5658, FGC3945.2/Z526.2
• • • • T1a1*   -
• • • • T1a1a   L208/Page2, CTS931, CTS1818, CTS2611, CTS4085/PF5620, CTS4916, CTS6000/PF7446, CTS7169/PF7448, CTS9163, CTS9506/PF7450, L905
• • • • • T1a1a*   -
• • • • • T1a1a1   CTS2214
• • • • • • T1a1a1*   -
• • • • • • T1a1a1a   Z709
• • • • • • • T1a1a1a*   -
• • • • • • • T1a1a1a1   FGC3988/Z710, CTS8512, Z713, Z714
• • • • • • • • T1a1a1a1*   -
• • • • • • • • T1a1a1a1a   P77, CTS2860, CTS7225/L907, CTS11968, CTS660/L906
• • • • • • • • • T1a1a1a1a*   -
• • • • • • • • • T1a1a1a1a1   CTS6507
• • • • • • • • • • T1a1a1a1a1*   -
• • • • • • • • • • T1a1a1a1a1a   CTS9882
• • • • • • • • • • T1a1a1a1a1b   CTS6280
• • • • • T1a1a2   P321
• • • • • • T1a1a2*   -
• • • • • • T1a1a2a   P317
• • • • • T1a1a3   PF7443, PF7444, PF7445, PF7453, PF7457, PF7458
• • • T1a2   L131, CTS2157
• • • • T1a2*   -
• • • • T1a2a   P322, P328
• • • • T1a2b   L446, CTS11796
• • • T1a3   L1255
• T2   PH110, PH196, PH478, PH526, PH550, PH768, PH933, PH1092, PH1106, PH1172, PH1268, PH1294, PH1343, PH1378, PH1434, PH1457, PH1546, PH1579, PH1583, PH1633, PH1691, PH1841, PH1867, PH1883, PH2017, PH2156, PH2279, PH2292, PH2328, PH2855, PH2861, PH2900, PH2933, PH2990, PH3010, PH3131, PH3150, PH3341, PH3399, PH3422, PH3474, PH3561, PH3721, PH3842, PH3862, PH3868, PH3922, PH3943, PH3996, PH4121, PH4216, PH4431, PH4591, PH4676, PH4746, PH4802, PH4834, PH4842, PH4892, PH4935, PH5136, PH5171, PH5181, PH5212, PH5256, PH5433