I   M170/PF3715, CTS48/PF3569, CTS70/PF3570, CTS88/PF3571, CTS646/PF3629, CTS674/FI1/PF3630, CTS772/PF3631, CTS1006, CTS1301/PF3635, CTS1555/PF3696, CTS1800/PF3699, CTS2193/PF3703, CTS2387/PF3705, CTS2514/PF3706, CTS2536/PF3707, CTS3076/PF3712, CTS3383/PF3716, CTS3384/PF3717, CTS3517/PF3719, CTS3641/PF3722, CTS4077/PF3725, CTS4088/PF3868, CTS4209/PF3726, CTS4239/PF3727, CTS4272/PF3728, CTS4273/PF3729, CTS4340/PF3730, CTS4637, CTS4664, CTS4745/PF3734, CTS4752/PF3735, CTS4848/FI7/PF3736, CTS4982/PF3737, CTS5016/PF3738, CTS5150/PF3739, CTS5263, CTS5622/PF3743, CTS5650/PF3744, CTS5764/PF3746, CTS5908/PF3747, CTS5946/PF3748, CTS6231/PF3750, CTS6265/PF3871, CTS6271/PF3751, CTS6334/PF3752, CTS6343/PF3753, CTS6344/PF3754, CTS6497/PF3756, CTS6751/PF3757, CTS7026/PF3758, CTS7329, CTS7469, CTS7502/PF3760, CTS7540/PF3761, CTS7593/PF3763, CTS7831/PF3766, CTS8064/PF3768, CTS8257, CTS8300/PF3770, CTS8333/PF3771, CTS8345/PF3772, CTS8420/PF3773, CTS8545/PF3775, CTS8742/PF3776, CTS8876/PF3778, CTS8963, CTS9264/PF3782, CTS9269/PF3783, CTS9484/PF3785, CTS9618/PF3786, CTS9838/PF3788, CTS9860/PF3790, CTS10058, CTS10941/PF3838, CTS11369/PF3840, CTS11441, CTS11540/PF3842, CTS11779/PF3844, CTS11979/PF3878, FI2/YSC0000281, FI3/L756/PF3662/YSC0000284, FI4/PF3668, FGC2411/Y1877, FGC2412/Y1909, FGC2413/Y1869, FGC2414/Y1903, FGC2415/Y1880, FGC2416/S10441/Y1865, FGC2417, FGC2418/Y1841, FGC2419, FGC2420/Y1907, FGC2421/Y1931, FGC2424, FGC2443/Y1834, FCG2447, FGC2453, FGC2456, FGC2458/Y1942, FGC2467, FGC3436, FGC7049, FGC7050, L41/PF3787, L503, L578/PF3653, L751/PF3779/YSC0000291, L755/PF3659/YSC0000283, L758/PF3663/YSC0000285, L772/PF3731/YSC0000263, L844/PF3572/YSC0000275, L846/PF3646/YSC0000280, L847/PF3841/YSC0000298, L1197/PF3718/YSC0000260, M258/PF3721, M1460/PF3816, M11064/PF3634, P19_1, P19_2, P19_3, P19_4, P19_5, P38, P212/PF3580, PF3742/U179, PF3574, PF3575, PF3578, PF3585, PF3586, PF3588, PF3589, PF3590, PF3592, PF3594, PF3596, PF3599, PF3600, PF3601, PF3602, PF3603, PF3604, PF3605, PF3611, PF3612, PF3616, PF3617, PF3618, PF3620, PF3622, PF3625, PF3627.2/V218.2, PF3639, PF3640, PF3641, PF3642, PF3645, PF3649, PF3654, PF3660, PF3661, PF3665, PF3666, PF3670, PF3672, PF3675, PF3677, PF3685, PF3687, PF3689, PF3694, PF3695, PF3742/U179, PF3759/YSC0000267, PF3780, PF3794, PF3795, PF3796, PF3797, PF3799, PF3800, PF3803, PF3804, PF3806, PF3807, PF3809, PF3811, PF3813, PF3814, PF3815, PF3817, PF3819, PF3822, PF3828, PF3829, PF3833, PF3836, PF3837, PF3847/YSC0000300, PF3864, Y1847, YSC0000256, YSC0000272, Z16984, Z16985, Z16986, Z16987
• I*   -
• I1   M253, CTS5783/S63, CTS11042/S66, L64, L75, L80, L81, L118, L121/S62, L123, L124/S64, L125/S65, L157.1, L186, L187, L840, L845/S110/YSC0000278, M307.2/P203.2, M450/S109, P30, P40, S107, S108, S111/Y1868
• • I1*   -
• • I1a   DF29/S438
• • • I1a*   -
• • • I1a1   CTS6364/Z2336
• • • • I1a1*   -
• • • • I1a1a   M227
• • • • • I1a1a*   -
• • • • • I1a1a1   M72
• • • • I1a1b   L22/S142
• • • • • I1a1b*   -
• • • • • I1a1b1   P109
• • • • • I1a1b2   L205.1/L939.1/S239.1
• • • • • I1a1b3   Z74
• • • • • • I1a1b3*   -
• • • • • • I1a1b3a   L287/S240
• • • • • • • I1a1b3a*   -
• • • • • • • I1a1b3a1   L258/S335
• • • • • • • • I1a1b3a1*   -
• • • • • • • • I1a1b3a1a   L296
• • • • • • I1a1b3b   L813/S436/Z719
• • • • • I1a1b4   L300/S241
• • • I1a2    S244/Z58
• • • • I1a2*   -
• • • • I1a2a   S246/Z59
• • • • • I1a2a*   -
• • • • • I1a2a1   S337/Z60, S439/Z61, Z62
• • • • • • I1a2a1*   -
• • • • • • I1a2a1a   S440/Z140, Z141
• • • • • • • I1a2a1a*   -
• • • • • • • I1a2a1a1   S1953/Z2535
• • • • • • • • I1a2a1a1*   -
• • • • • • • • I1a2a1a1a   S1954/YSC0000261
• • • • • • • • • I1a2a1a1a*   -
• • • • • • • • • I1a2a1a1a1   L338/S197
• • • • • • • • I1a2a1a1b   CTS10937/S4698/Z2538
• • • • • • • I1a2a1a2   F2642/S2169
• • • • • • • I1a2a1a3   A196
• • • • • • • • I1a2a1a3*   -
• • • • • • • • I1a2a1a3a   Y6900
• • • • • • • • • I1a2a1a3a*   -
• • • • • • • • • I1a2a1a3a1   Y7140
• • • • • • • • • • I1a2a1a3a1*   -
• • • • • • • • • • I1a2a1a3a1a   Y7477
• • • • • • • • • • • I1a2a1a3a1a*   -
• • • • • • • • • • • I1a2a1a3a1a1   YP1081
• • • • • • • • • I1a2a1a3a2   Y6885
• • • • • • I1a2a1b   S247/Z73
• • • • • • • I1a2a1b*   -
• • • • • • • I1a2a1b1   BY266/Y3657
• • • • • • • • I1a2a1b1*   -
• • • • • • • • I1a2a1b1a   L1302
• • • • • • • • • I1a2a1b1a*   -
• • • • • • • • • I1a2a1b1a1   BY147
• • • • • • • • • I1a2a1b1a2   BY126
• • • • • • I1a2a1c   L573
• • • • • • I1a2a1d   L1248
• • • • • • • I1a2a1d*   -
• • • • • • • I1a2a1d1   L803
• • • • • I1a2a2   Z382
• • • • I1a2b   S296/Z138, Z139/S338, PF2805.2/Z2540.2
• • • • • I1a2b*   -
• • • • • I1a2b1   Z2541
• • • I1a3   S243/Z63
• • • • I1a3*   -
• • • • I1a3a   BY151
• • • • • I1a3a*   -
• • • • • I1a3a1   >L849.2
• • • • • • I1a3a1*   -
• • • • • • I1a3a1a   S2078
• • • • • • • I1a3a1a*   -
• • • • • • • I1a3a1a1   Y2245.2
• • • • • • • • I1a3a1a1*   -
• • • • • • • • I1a3a1a1a   L1237
• • • • • • • • • I1a3a1a1a*   -
• • • • • • • • • I1a3a1a1a1   FGC9550/Y6634
• • • • • • • • I1a3a1a1b   S10360, S17023, S26266
• • • • • • • • • I1a3a1a1b*   -
• • • • • • • • • I1a3a1a1b1   S15301
• • • • • • • • • • I1a3a1a1b1*   -
• • • • • • • • • • I1a3a1a1b1a   Y6228
• • • • • • • • • • • I1a3a1a1b1a*   -
• • • • • • • • • • • I1a3a1a1b1a1   Y6229
• • • • • • • • • • I1a3a1a1b1b   Y3969
• • • • • • • • I1a3a1a1c   CTS3848, FGC14479
• • • • • • • I1a3a1a2   Y6375, Y6383
• • • • • I1a3a2   BY351, BY352
• • • • • • I1a3a2*   -
• • • • • • I1a3a2a   BY332, BY354/ Y7075
• • • • • • • I1a3a2a*   -
• • • • • • • I1a3a2a1   Y7060, Y7059
• • • • • • • • I1a3a2a1*   -
• • • • • • • • I1a3a2a1a   BY11, BY14, S11542
• • • • • • • I1a3a2a2   Y13946, PH1538/Y14110
• • • • • • I1a3a2b   CTS10345, CTS2910/S4736
• • • • • • • I1a3a2b*   -
• • • • • • • I1a3a2b1   Y10994
• • • • • • I1a3a2c   CTS4279
• • • • • I1a3a3   BY62
• • I1b   S249/Z131
• • • I1b*   -
• • • I1b1   CTS6397
• I2   M438/P215/PF3853/S31, L68/PF3781/S329
• • I2*   -
• • I2a   L460/PF3647/S238
• • • I2a*   -
• • • I2a1   P37.2/PF4004
• • • • I2a1*   -
• • • • I2a1a   CTS595
• • • • • I2a1a*   -
• • • • • I2a1a1   M26/PF4056, L158/PF4073/S433, L159.1/S169.1
• • • • • • I2a1a1*   -
• • • • • • I2a1a1a   L672/S327
• • • • • • • I2a1a1a*   -
• • • • • • • I2a1a1a1   L160/PF4013/S184
• • • • • • • • I2a1a1a1*   -
• • • • • • • • I2a1a1a1a   PF4088/S5312
• • • • • • • • • I2a1a1a1a*   -
• • • • • • • • • I2a1a1a1a1   CTS11338/PF4194
• • • • • • • • • • I2a1a1a1a1*   -
• • • • • • • • • • I2a1a1a1a1a   PF4189
• • • • • • • • • • I2a1a1a1a1b   Z118
• • • • • • • • I2a1a1a1b   F1295
• • • • • I2a1a2   S21825
• • • • • • I2a1a2*   -
• • • • • • I2a1a2a   L1286
• • • • • • • I2a1a2a*   -
• • • • • • • I2a1a2a1   L1287
• • • • • • • • I2a1a2a1*   -
• • • • • • • • I2a1a2a1a   L233/S183
• • • • • • • • • I2a1a2a1a*   -
• • • • • • • • • I2a1a2a1a1   A417
• • • • • • • I2a1a2a2   L880
• • • • • • I2a1a2b   L1294
• • • • I2a1b   M423, CTS176/S2621, CTS1293/S2632, CTS1802/S2638, CTS5375/S2679, CTS5985/S2687, CTS7218/S2702, CTS8239/S2715, CTS8486/S2722, CTS11030/S2768, L178/S328
• • • • • I2a1b*   -
• • • • • I2a1b1   L161.1/S185
• • • • • • I2a1b1*   -
• • • • • • I2a1b1a   L1498
• • • • • • • I2a1b1a*   -
• • • • • • • I2a1b1a1   S2703
• • • • • • I2a1b1b   PF4135
• • • • • I2a1b2   L621/S392
• • • • • • I2a1b2*   -
• • • • • • I2a1b2a   CTS10936
• • • • • • • I2a1b2a*   -
• • • • • • • I2a1b2a1   CTS5966, CTS10228, L147.2
• • • • • • • • I2a1b2a1*   -
• • • • • • • • I2a1b2a1a   S17250/YP204
• • • • • • • • • I2a1b2a1a*   -
• • • • • • • • • I2a1b2a1a1   Z16971
• • • • • • • • • I2a1b2a1a2   Y4882
• • • • • • • • • I2a1b2a1a3   A356/Z16983
• • • • • • • • I2a1b2a1b   Y4460
• • • • • • • • • I2a1b2a1b*   -
• • • • • • • • • I2a1b2a1b1   Y3118
• • • • • • • • I2a1b2a1c   Z17855
• • • I2a2   M436/P214/PF3856/S33, L35/PF3862/S150, L37/PF6900/S153, L181, P216/PF3855/S30, P217/PF3854/S23, P218/S32
• • • • I2a2*   -
• • • • I2a2a   M223, L34/PF3857/S151, L36/S152, L59, L368, L622, P219/PF3859/S24, P220/S119, P221/PF3858/S120, P222/PF3861/U250/S118, P223/PF3860/S117, Z77
• • • • • I2a2a*   -
• • • • • I2a2a1   CTS616, CTS9183
• • • • • • I2a2a1*   -
• • • • • • I2a2a1a   FGC15073/Y3721
• • • • • • • I2a2a1a*   -
• • • • • • • I2a2a1a1   M284
• • • • • • • • I2a2a1a1*   -
• • • • • • • • I2a2a1a1a   L1195
• • • • • • • • • I2a2a1a1a*   -
• • • • • • • • • I2a2a1a1a1   L126/S165, L137/S166, L369
• • • • • • • • • • I2a2a1a1a1*   -
• • • • • • • • • • I2a2a1a1a1a   FGC20048/S7753/Y4171
• • • • • • • • • • • I2a2a1a1a1a*   -
• • • • • • • • • • • I2a2a1a1a1a1   Y8701
• • • • • • • • • • • • I2a2a1a1a1a1*   -
• • • • • • • • • • • • I2a2a1a1a1a1a   Y4751
• • • • • • • • • • • • • I2a2a1a1a1a1a*   -
• • • • • • • • • • • • • I2a2a1a1a1a2   Y4752
• • • • • • • • • • • • • • I2a2a1a1a1a1a2*   -
• • • • • • • • • • • • • • I2a2a1a1a1a1a2a   Y4750
• • • • • • • • • • • • • • • I2a2a1a1a1a1a2a*   -
• • • • • • • • • • • • • • • I2a2a1a1a1a1a2a1   A824/Y11197
• • • • • • • • • • • • • • • I2a2a1a1a1a1a2a2   Y5673
• • • • • • • • • • • • • • • • I2a2a1a1a1a1a2a2*   -
• • • • • • • • • • • • • • • • I2a2a1a1a1a1a2a2a   Y11246, S15280.2
• • • • • • • • • • • • • • • I2a2a1a1a1a1a2a3   Y8599
• • • • • • • • • • • • I2a2a1a1a1a1b   Y7190
• • • • • • • • • I2a2a1a1a2   L1193
• • • • • • • • • • I2a2a1a1a2*   -
• • • • • • • • • • I2a2a1a1a2a   CTS4922, Y3684, Y3713
• • • • • • • I2a2a1a2   Z2057, Z2083, Z2093
• • • • • • • • I2a2a1a2*   -
• • • • • • • • I2a2a1a2a   L1229
• • • • • • • • • I2a2a1a2a*   -
• • • • • • • • • I2a2a1a2a1   Y3681, Z2069
• • • • • • • • • • I2a2a1a2a1*   -
• • • • • • • • • • I2a2a1a2a1a   Z2058
• • • • • • • • • • • I2a2a1a2a1a*   -
• • • • • • • • • • • I2a2a1a2a1a1   Z2054
• • • • • • • • • • • • I2a2a1a2a1a1*   -
• • • • • • • • • • • • I2a2a1a2a1a1a   BY524/Y9443
• • • • • • • • • • • • • I2a2a1a2a1a1a*   -
• • • • • • • • • • • • • I2a2a1a2a1a1a1   L812/S391
• • • • • • • • • • • • • • I2a2a1a2a1a1a1*   -
• • • • • • • • • • • • • • I2a2a1a2a1a1a1a   Y5308, Y5318
• • • • • • • • • • • • • • I2a2a1a2a1a1a1b   Y13008
• • • • • • • • • • • • • I2a2a1a2a1a1a2   Y10648
• • • • • • • • • • • • I2a2a1a2a1a1b   Y7244
• • • • • • • • • • • • • I2a2a1a2a1a1b*   -
• • • • • • • • • • • • • I2a2a1a2a1a1b1   P53.3
• • • • • • • • • • • • • I2a2a1a2a1a1b2   Y7243
• • • • • • • • • • • • I2a2a1a2a1a1c   FGC15106/Y4334, Y4332
• • • • • • • • • • • • • I2a2a1a2a1a1c*   -
• • • • • • • • • • • • • I2a2a1a2a1a1c1   Y4760
• • • • • • • • • • • • I2a2a1a2a1a1d   BY138
• • • • • • • • • • • • • I2a2a1a2a1a1d*   -
• • • • • • • • • • • • • I2a2a1a2a1a1d1   Y13321
• • • • • • • • • I2a2a1a2a2   S18331, SK1247/Y4915
• • • • • • • • • • I2a2a1a2a2*   -
• • • • • • • • • • I2a2a1a2a2a   L1230
• • • • • • • • I2a2a1a2b   Y7240
• • • • • • I2a2a1b   CTS10057, CTS10100
• • • • • • • I2a2a1b*   -
• • • • • • • I2a2a1b1   L701, L702
• • • • • • • I2a2a1b1*    -
• • • • • • • • I2a2a1b1a   P78
• • • • • • • • • I2a2a1b1a*   -
• • • • • • • • • I2a2a1b1a1   S25733
• • • • • • • • • • I2a2a1b1a1*   -
• • • • • • • • • • I2a2a1b1a1a   A427
• • • • • • • • • • • I2a2a1b1a1a*   -
• • • • • • • • • • • I2a2a1b1a1a1   S23612, Y4884
• • • • • • • • • • • • I2a2a1b1a1a1*   -
• • • • • • • • • • • • I2a2a1b1a1a1a   Y5360, Y5359
• • • • • • • • • • • • • I2a2a1b1a1a1a*   -
• • • • • • • • • • • • • I2a2a1b1a1a1a1   Y5369
• • • • • • • • • • • • I2a2a1b1a1a1b   S10702, Y6396
• • • • • • • • • • • • • I2a2a1b1a1a1b*   -
• • • • • • • • • • • • • I2a2a1b1a1a1b1   Y11261
• • • • • • • • • I2a2a1b1a2   Y7219
• • • • • • • • • • I2a2a1b1a2*   -
• • • • • • • • • • I2a2a1b1a2a   Y7214
• • • • • • • • • • I2a2a1b1a2b   Y8945
• • • • • • • • I2a2a1b1b   L699, L703
• • • • • • • • •  I2a2a1b1b*   -
• • • • • • • • •  I2a2a1b1b1   L704
• • • • • • • • • • I2a2a1b1b1*   -
• • • • • • • • • • I2a2a1b1b1a   Y7641
• • • • • • • • •  I2a2a1b1b2   S12195, S21579, Y5669
• • • • • • • • • • I2a2a1b1b2*   -
• • • • • • • • • • I2a2a1b1b2a   Y6973, BY159/Y6996
• • • • • • • I2a2a1b2   Z161
• • • • • • • • I2a2a1b2*   -
• • • • • • • • I2a2a1b2a   L801/S390
• • • • • • • • •  I2a2a1b2a*   -
• • • • • • • • •  I2a2a1b2a1   CTS1977
• • • • • • • • • • I2a2a1b2a1*   -
• • • • • • • • • • I2a2a1b2a1a   Y5282
• • • • • • • • • • • I2a2a1b2a1a*   -
• • • • • • • • • • • I2a2a1b2a1a1   S8522
• • • • • • • • • • • • I2a2a1b2a1a1a   P95
• • • • • • • • • • • I2a2a1b2a1a2   CTS1858
• • • • • • • • • • • • I2a2a1b2a1a2*   -
• • • • • • • • • • • • I2a2a1b2a1a2a   CTS10148
• • • • • • • • • • I2a2a1b2a1b   Y7152, S16196
• • • • • • • • • • I2a2a1b2a1c   BY526/Y8935
• • • • • • • • •  I2a2a1b2a2   CTS6433
• • • • • • • • • • I2a2a1b2a2*   -
• • • • • • • • • • I2a2a1b2a2a   S2364
• • • • • • • • • • • I2a2a1b2a2a*   -
• • • • • • • • • • • I2a2a1b2a2a1   S2361, Z167
• • • • • • • • • • • • I2a2a1b2a2a1*   -
• • • • • • • • • • • • I2a2a1b2a2a1a   Z78
• • • • • • • • • • • • • I2a2a1b2a2a1a*   -
• • • • • • • • • • • • • I2a2a1b2a2a1a1   CTS8584
• • • • • • • • • • • • • • I2a2a1b2a2a1a1*   -
• • • • • • • • • • • • • • I2a2a1b2a2a1a1a   Z185
• • • • • • • • • • • • • • • I2a2a1b2a2a1a1a*   -
• • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1   Z180
• • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1*   -
• • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a   L1198
• • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a*   -
• • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1   S20905
• • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1*   -
• • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a   Z190
• • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a*   -
• • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a1   S434/Z79
• • • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a1*   -
• • • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a1a   Y5729, Y5730
• • • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a1b   PH3769/Y7682
• • • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a1c   Y8712
• • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a1a2   Y7280
• • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a2   P195.2
• • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a3   Y6060
• • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a3*   -
• • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a3a   Y5748
• • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a3a*   -
• • • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a3a1   Y7272
• • • • • • • • • • • • • • • • • • I2a2a1b2a2a1a1a1a3b   Y7273
• • • • • • • • • • • • I2a2a1b2a2a1b   Y9161
• • • • • • • • • • • I2a2a1b2a2a2   ZS20/Y4925, S8112
• • • • • • • • • • • • I2a2a1b2a2a2*   -
• • • • • • • • • • • • I2a2a1b2a2a2a   CTS661/L1272
• • • • • • • • • • • • • I2a2a1b2a2a2a*   -
• • • • • • • • • • • • • I2a2a1b2a2a2a1   Y5717
• • • • • • • • • • • • I2a2a1b2a2a2b   Y4926
• • • • • • • • • • • • • I2a2a1b2a2a2b*   -
• • • • • • • • • • • • • I2a2a1b2a2a2b1   S8104, Y6883
• • • • • • • • • • • I2a2a1b2a2a3   Y4955
• • • • • • • • • • • • I2a2a1b2a2a3*   -
• • • • • • • • • • • • I2a2a1b2a2a3a   Y5695
• • • • • • • • • • • • • I2a2a1b2a2a3a*   -
• • • • • • • • • • • • • I2a2a1b2a2a3a1   Y7263
• • • • • • • • • • • • • • I2a2a1b2a2a3a1*   -
• • • • • • • • • • • • • • I2a2a1b2a2a3a1a   Y7265
• • • • • • • • • • • • • I2a2a1b2a2a3a2   Y5692
• • • • • • • • • • • • I2a2a1b2a2a3b   Y10659
• • • • • • • • • • I2a2a1b2a2b   S25383, L1425
• • • • • • • • • • • I2a2a1b2a2b*   -
• • • • • • • • • • • I2a2a1b2a2b1   CTS5332.2/PF7472.2
• • • • • • • • • • • I2a2a1b2a2b2   Y4769
• • • • • • • • • • I2a2a1b2a2c   Y7426
• • • • • • •  • I2a2a1b2a3   L1290, L1317
• • • • • • •  • I2a2a1b2a4   Y7202, Y7844
• • • • • • • • I2a2a1b2b   L623, L147.3
• • • • • • • • I2a2a1b2c   CTS11871/S3673
• • • • • • • • • I2a2a1b2c*   -
• • • • • • • • • I2a2a1b2c1   Y10671
• • • • • I2a2a2   S9403/SK1254, Y6098
• • • • • • I2a2a2*   -
• • • • • • I2a2a2a   L1228
• • • • • • I2a2a2b   Y6099
• • • • I2a2b   L38/S154, L39/S155, L40/S156, L65.1/S159.1, L272.3
• • • • • I2a2b*   -
• • • • • I2a2b1   L533/S295
• • • • • I2a2b2   S2606
• • • • • • I2a2b2*   -
• • • • • • I2a2b2a   S24121
• • • • • • I2a2b2b   S2488, Y13074
• • I2b   L415/S435, L416, L417/S332
• • I2c   L596/PF6907/S292, L597/S333
• • • I2c*   -
• • • I2c1   PF3892, PF3904, PF3918, PF3924, PF3933
• • • • I2c1*   -
• • • • I2c1a   L1251
• • • • I2c1b   CTS4092
• • • • • I2c1b*   -
• • • • • I2c1b1   CTS7767.1
• • • • • • I2c1b1*   -
• • • • • • I2c1b1a   PF6328
• • • • • • • I2c1b1a*   -
• • • • • • • I2c1b1a1   F2044
• • • I2c2   PF3827